Clashes.csv (before)
Course 1,Course 2
FC009-01,CT-203-01
FC006-02,CT-206-01
FC007-01,FC007-02
CT-001-01,CT-001-02
FC001-01,POL-201-01
ECO-102-01,ECO-001-01
FC003-01,HIS-103-01
HIS-103-01,FC002-02
FC004-02,MAT-201-01
ECO-202-01,ECO-202-02
CT-001-09,CT-001-10
CT-001-07,CT-001-08
FC005-02,CT-202-01
PSY-102-01,PSY-202-01
CT-205-01,MS-101-01
FC006-01,PHI-103-01
FC009-01,HIS-102-01
FC004-01,MAT-102-01
FC001-01,FC001-02
FC003-02,PHI-102-01
FC005-01,ENG-201-01
CT-001-11,CT-001-012
FC002-01,ENG-102-01
FC008-02,CT-208-01
ECO-201-01,ECO-201-02
CT-001-05,CT-001-06
CT-207-01,PSY-201-01
CT-204-01,MAT-103-01
MAT-102-01,MAT-103-01
MAT-102-01,MAT-201-01
MAT-102-01,CT-204-01
ECO-202,ECO-001
ECO-202,ECO-201
ECO-202,ECO-102
CS-102,CS-202
CS-102,CT-201-01
ENG-102,ENG-201
HIS-201,HIS-102
PHI-102,PHI-201
POL-201,POL-102
PSY-102,PSY-201
PSY-102,PSY-103
MAT-103-01,Mat-201-01
MAT-103-01,CT-204-01
Mat-201-01,CT-204-01
ECO-001,ECO-201
ECO-001,ECO-102
ECO-201,ECO-102
CS-202,CT-201-01
PSY-201,PSY-103

Clashes.csv (after)
Course 1,Course 2
FC009-01,CT-203-01
FC006-02,CT-206-01
FC007-01,FC007-02
CT-001-01,CT-001-02
FC001-01,POL-201-01
ECO-102-01,ECO-001-01
FC003-01,HIS-103-01
HIS-103-01,FC002-02
FC004-02,MAT-201-01
ECO-202-01,ECO-202-02
CT-001-09,CT-001-10
CT-001-07,CT-001-08
FC005-02,CT-202-01
PSY-102-01,PSY-202-01
CT-205-01,MS-101-01
FC006-01,PHI-103-01
FC009-01,HIS-102-01
FC004-01,MAT-102-01
FC001-01,FC001-02
FC003-02,PHI-102-01
FC005-01,ENG-201-01
CT-001-11,CT-001-012
FC002-01,ENG-102-01
FC008-02,CT-208-01
ECO-201-01,ECO-201-02
CT-001-05,CT-001-06
CT-207-01,PSY-201-01
CT-204-01,MAT-103-01
MAT-102-01,MAT-103-01
MAT-102-01,MAT-201-01
MAT-102-01,CT-204-01
ECO-202,ECO-001
ECO-202,ECO-201
ECO-202,ECO-102
CS-102,CS-202
CS-102,CT-201-01
ENG-102,ENG-201
HIS-201,HIS-102
PHI-102,PHI-201
POL-201,POL-102
PSY-102,PSY-201
PSY-102,PSY-103
MAT-103-01,MAT-201-01
MAT-103-01,CT-204-01
MAT-201-01,CT-204-01
ECO-001,ECO-201
ECO-001,ECO-102
ECO-201,ECO-102
CS-202,CT-201-01
PSY-201,PSY-103

Clashes.csv (diff)
@@ -41,9 +41,9 @@ PHI-102,PHI-201
 POL-201,POL-102
 PSY-102,PSY-201
 PSY-102,PSY-103
-MAT-103-01,Mat-201-01
+MAT-103-01,MAT-201-01
 MAT-103-01,CT-204-01
-Mat-201-01,CT-204-01
+MAT-201-01,CT-204-01
 ECO-001,ECO-201
 ECO-001,ECO-102
 ECO-201,ECO-102
